<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="sowerbase.cbp" />
		<Project filename="sower.cbp" />
		<Project filename="swi_alpha.cbp" />
		<Project filename="swi_beta.cbp" />
		<Project filename="swi_gamma.cbp" />
		<Project filename="thmlviewer.cbp" />
		<Project filename="tvi_ alpha.cbp" />
		<Project filename="tvi_beta.cbp" />
		<Project filename="tvi_ gamma.cbp" />
		<Project filename="sowerhelp.cbp" />
		<Project filename="sowerdatafileeditor.cbp" />
		<Project filename="sowerthemeeditor.cbp" />
		<Project filename="sowertranslationeditor.cbp" />
		<Project filename="sowermodulewriter.cbp" />
		<Project filename="sowerlibrarian.cbp" />
		<Project filename="sowermoduleinspector.cbp" />
		<Project filename="thmlbuilder.cbp" />
		<Project filename="sowermapeditor.cbp" />
		<Project filename="sowermoduleinstaller.cbp" />
		<Project filename="sowerprojectwriter.cbp" />
		<Project filename="sowermarkupeditor.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
