<ThML>
<ThML.head>
<electronicEdInfo>
<DC>
<DC.Title>Sower Project Markup Language</DC.Title>
<DC.Creator>DNR</DC.Creator>
<DC.Subject scheme="sw">Reference</DC.Subject>
<DC.Date>2023</DC.Date>
</DC>
</electronicEdInfo>
</ThML.head>
<ThML.body>
<div1 type="" n="i" title="SwPrjML">
<term>body</term>
<def>
<p>Represents where the body of the ThML file begins, and ends.<br>Attributes: none</p>
</def>
<term>div1</term>
<def>
<p>Represents a division, and depth in the text as in ThML.<br>Attributes:<br>
<b>src</b> - the relative path to the file that contains the content for the division.<br>
<b>title</b> - the title for the division.<br><b>id</b> - the id for the division.</p>
</def>
<term>div2</term>
<def>
<p>Represents a division, and depth in the text as in ThML.<br>Attributes:<br>
<b>src</b> - the relative path to the file that contains the content for the division.<br>
<b>title</b> - the title for the division.<br><b>id</b> - the id for the division.</p>
</def>
<term>div3</term>
<def>
<p>Represents a division, and depth in the text as in ThML.<br>Attributes:<br>
<b>src</b> - the relative path to the file that contains the content for the division.<br>
<b>title</b> - the title for the division.<br><b>id</b> - the id for the division.</p>
</def>
<term>div4</term>
<def>
<p>Represents a division, and depth in the text as in ThML.<br>Attributes:<br>
<b>src</b> - the relative path to the file that contains the content for the division.<br>
<b>title</b> - the title for the division.<br><b>id</b> - the id for the division.</p>
</def>
<term>div5</term>
<def>
<p>Represents a division, and depth in the text as in ThML.<br>Attributes:<br>
<b>src</b> - the relative path to the file that contains the content for the division.<br>
<b>title</b> - the title for the division.<br><b>id</b> - the id for the division.</p>
</def>
<term>div6</term>
<def>
<p>Represents a division, and depth in the text as in ThML.<br>Attributes:<br>
<b>src</b> - the relative path to the file that contains the content for the division.<br>
<b>title</b> - the title for the division.<br><b>id</b> - the id for the division.</p>
</def>
<term>file</term>
<def>
<p>A file that is to be copied to the current position of the ThML file.<br>Attributes:<br>
<b>src</b> - the relative path to the file.</p>
</def>
<term>head</term>
<def>
<p>Represents where the head of the ThML file begins, and ends.<br>Attributes: none</p>
</def>
<term>info</term>
<def>
<p>Represents where the electronic information of the ThML file begins, and ends.<br>Attributes: none</p>
</def>
<term>project</term>
<def>
<p>Begins, and ends a project file.<br>Attributes:<br>
<b>target</b> - file name without extension for the project file that will be generated. This file will be created in the same directory as the opf file.<br>
This name will also be used for the ThML file that is to be created from the project file.</p>
</def>
<term>references</term>
<def><p>Defines if scripture references should be processed, and the rules to recognize those references. Enforcing strict rules will help prevent inaccurate markup.<br>Attributes:<br>
<b>process</b> - true to process references, otherwise false.<br>
<b>cvdiv</b> - marker that is exists between chapter, and verse numbers. Typically ':'.<br>
<b>span</b> - marker that represents a span in a reference. Typically '-'.<br>
<b>div</b> - marker that represents a division in a reference. Typically ','.<br>
<b>break</b> - marker that represents a break in a reference. Typically ';'.<br>
<b>romanforchapters</b> - true if chapter numbers are roman numerals, false otherwise.<br>
<b>romanforverses</b> - true if verse numbers are roman numerals, false otherwise.<br>
<b>romanlowercase</b> - true if roman numerals are only valid if lower case, otherwise false.<br>
<b>booknameuppercase</b> - true if book names must always begin with a capital letter, otherwise false.<br>
<b>linebreakisspace</b> - line breaks should be treated as space characters. This should be false for text files, and true for most  markup languages.</p>
</def>
<term>style</term>
<def><p>Represents where any css style information begins, and ends.<br>Attributes: none</p></def>
<term>verbatim</term>
<def><p>Text enclosed in the 'verbatim' element will be copied verbatim to the target file.<br>Attributes: none</p></def>
</div1>
</ThML.body>
</ThML>